# TeleVip-Lsposed

./: .gitignore  LICENSE  README.md  README_ar.md  SUMMARY  TeleVip_1.0.apk  TeleVip_1.1.apk  TeleVip_1.2.apk  TeleVip_1.3.5.apk  TeleVip_1.3.apk  TeleVip_1.4.5.apk  TeleVip_1.4.6.apk  TeleVip_1.4.apk  settings.gradle
.github/workflows/: android.yml
TeleVip/: read.txt
TeleVip/java/: MainHook.java  StrVip.java  telech.java  telefo.java  teleim.java  teleng.java  teleni.java  telenk.java  teleplus.java  telesky.java  teletg.java  telexe.java  telexplus.java
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/my/televip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/my/televip/: ClientChecker.java  HookInit.java  HookUtils.java  LoaderParameter.java  MainHook.java  StrVip.java  Utils.java  loadClass.java  telech.java  telefo.java  teleim.java  teleng.java  telengX.java  teleni.java  telenk.java  teleplus.java  teletg.java  telexe.java  telexplus.java  xSharedPreferences.java
app/src/main/java/com/my/televip/AlertDialog/: onClickDialog.java
app/src/main/java/com/my/televip/Clients/: Cherrygram.java  Nagram.java  NagramX.java  Nekogram.java  Nicegram.java  TGConnect.java  Teegra.java  Telegram.java  TelegramBeta.java  TelegramPlus.java  TelegramWeb.java  XPlus.java  forkgram.java  forkgramBeta.java  iMe.java  iMeWeb.java
app/src/main/java/com/my/televip/application/: ApplicationLoaderHook.java  ApplicationLoaderHook.java.bak  HostApplicationInfo.java
app/src/main/java/com/my/televip/base/: AbstractMethodHook.java  AbstractReplaceHook.java
app/src/main/java/com/my/televip/configs/: ConfigManager.java  Configs.java
app/src/main/java/com/my/televip/features/: AllowMoveAllChatFolder.java  AllowSaveToGallery.java  AntiAntiForward.java  DisableStories.java  FakePremium.java  FeatureManager.java  HideOnline.java  HidePhone.java  HideSeen.java  HideStories.java  HideTyping.java  NEWAntiRecall.java  NoSponsoredMessages.java  NoStoryRead.java  OtherFeatures.java  PreventMedia.java  ProhibitChannelSwitching.java  TelePremium.java  UnlockChannelFeature.java  UnlockedNoPremiumAccountsLimit.java  UseSystemTypeface.java  downloadSpeed.java
app/src/main/java/com/my/televip/language/: Language.java
app/src/main/java/com/my/televip/obfuscate/: AutomationResolver.java
app/src/main/java/com/my/televip/obfuscate/resolves/: Cherrygram.java  Nagram.java  NagramX.java  Nekogram.java  Nekogram.java.bak  Nicegram.java  TGConnect.java  Telegram.java  TelegramBeta.java  TelegramPlus.java  TelegramWeb.java  XPlus.java  forkgram.java  forkgramBeta.java  iMe.java  iMeWeb.java
app/src/main/java/com/my/televip/obfuscate/struct/: ClassInfo.java  FieldInfo.java  MethodInfo.java
app/src/main/java/com/my/televip/structs/: DeletedMessageInfo.java
app/src/main/java/com/my/televip/utils/: ClassUtils.java  FieldUtils.java  FileUtils.java  MethodUtils.java
app/src/main/java/com/my/televip/virtuals/: AccountInstance.java  ActiveTheme.java  ChatMessageCellDefault.java  EventType.java  MessageObject.java  MessagesController.java  MessagesStorage.java  OfficialChatMessageCell.java  TLRPC.java  Theme.java  UserConfig.java
app/src/main/java/com/my/televip/virtuals/nekogram/: NekoChatMessageCell.java
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/televip/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keyapp/: televip.jks
