plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.my.televip'
    compileSdk 36

    defaultConfig {
        applicationId "com.my.televip"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // ✅ 签名配置：从 GitHub Secrets 读取 keystore 信息
    signingConfigs {
        release {
            storeFile rootProject.file("keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")

            // ✅ 新版 AGP 要在这里设置签名方案
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
        }
    }

    buildTypes {
        release {
            // ✅ 关联签名配置
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion '21.4.7075529'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    compileOnly files('libs/classes.jar')
    implementation(libs.gson)
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}


