plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.my.televip'
    compileSdk 36

    defaultConfig {
        applicationId "com.my.televip"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.4.7075529'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    compileOnly files('libs/classes.jar')
    implementation(libs.gson)
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}